

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/part5 ?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jaeyealboot
spring.datasource.password=yjy^^46232891

spring.thymeleaf.cache=false



#?? ?? ??? DDL ?? ???? DB? ????
spring.jpa.hibernate.ddl-auto=update
#True? ?? sql?? ?? ?? ????
spring.jpa.properties.hibernate.format_sql=true
#??? sql?? ????.
spring.jpa.show-sql=true
#Thymeleaf ??? ?? ????
#thymeleaf? ???? ?? ??? ?? ? ??? ??
#???? ??? ??. cache? ?? ??? ????.
#?? ???? ???? ???????? ?? ??? ???? ??? ??? ????.
spring.thymeleaf.cache=false

spring.output.ansi.enabled=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/YOUNJY/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
part4.upload.path =/Users/YOUNJY/
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=true

logging.level.org.springframework.security.web=debug
logging.level.org.zerock.security=debug

